{
  "name": "coc_dev",
  "version": "1.0.0",
  "description": "Clash Of Clans Developer to retrieve Token Key",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "iancikal",
  "license": "GNU-GPL3",
  "dependencies": {
    "puppeteer-core": "^16.2.0"
  }
}